.card {
  padding: 15px;
}

.hastag {
  display: grid;
  height: 100%;
  /* gap: 4px; */
  background-color: var(--color-third);
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.hastag > .item {
  background-color: var(--color-zero);
  display: flex;
  justify-content: center;
}

.hastag > .item:nth-child(2) {
  justify-content: space-between;
}

.hastag > .item:nth-child(2)::before,
.hastag > .item:nth-child(2)::after {
  content: "";
  width: 3px;
  height: 100%;
  background-color: red;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.hastag > .item:nth-child(5) {
  border: 4px solid red;
}
